; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = custom
upload_port = usb
upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	avrispmkII
	-b
	$UPLOAD_SPEED
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
upload_speed = 921600
board_build.f_cpu = 16000000L
board_fuses.hfuse = 0xD9
board_fuses.lfuse = 0xFF
board_fuses.efuse = 0xFC
lib_deps = 
	arduino-libraries/SD@1.2.4
	bblanchon/ArduinoJson@7.0.4
	adafruit/MAX6675 library@1.1.2
	marcoschwartz/LiquidCrystal_I2C@1.1.4
monitor_speed = 9600
monitor_port = /dev/ttyUSB0
